<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 1366px) and (max-height: 768px) {
            /* Estilos para uma resolução de 1366x768 */
            /* Você pode definir a largura máxima do conteúdo principal aqui */
            .container {
                max-width: 100%; /* Ou o valor que você achar apropriado */
                margin: 0 auto; /* Isso centralizará o conteúdo na tela */
            }
        }
        
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin: 50px;
            margin-top: 100px;
            
            background-image: linear-gradient(to right, #940A31, #E11A52, #FF3870, #E11A52, #940A31 );
        }
        
        strong{
            color: red;
            background-color: black;
        }
        h3{
            width: 100%;
            text-align: center;
        }
        
        main{
            background-image: url(https://i.pinimg.com/originals/d1/9a/ad/d19aad459380f0e93333d03cf122ee55.gif);
            background-position: center;
        }
        #all{
            
            flex-direction: row;
            margin: auto;
            display: flex;
            border-radius: 50px;
            background-color: white;
            width: 1200px;
            height: auto;
           
        }
        
        
        #nao{
           
            height: 40px;
            width: 60px;
            background-color: black;
            border-radius: 10px;
            border-color: white;
            color: white;
           
        }
        #sim{
            
            height: 40px;
            width: 60px;
            background-color: black;
            border-radius: 10px;
            border-color: white;
            color: white;
            
           
        }
        
        
        
        #pizza{
            margin-top: 10px;
            height: 60px;
            max-width: 100%;
            object-fit: scale-down;
        
        }
        span > p {
            display: none;
        }
        
        span:hover{
            color: black;
        }
        
        span:hover > p{
            display: block;
            background-color: white;
        }
        
        
        #borb{
            padding: 50px;
            flex-grow: 1;
            width: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #borboleta{
           
            height: 80px;
            width: 80px;
            max-width: 100%;
         
        }
        
        #pborb{
            
            color: rgb(255, 0, 140);
            flex-direction: column;
        }
        #tulipa{
            height: 80px;
            width: 80px;
           align-items: center;
            max-width: 100%;
           
        }
        #tul{
            padding: 50px;
            flex-grow: 1;
            width: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #ptul{
            color: rgb(255, 0, 140);
            flex-direction: column;
        }
        #meio{
            flex-grow: 3;
            width: 1px;
            align-items:stretch;
            flex-direction: column;
            align-content: stretch;
            text-align: center;
            display: flex;
            
        }
        
        #gatos{
          height: 350px;
          object-fit: scale-down;
        }
    </style>
</head>
<body class="container">
    
        
   
    <main id="IMG">
        
        <div id="all">
            

          

            <!--Borboleta-->
            <div id="borb">

                <span>
                    <img src="https://svgsilh.com/svg/1297939.svg" alt="" id="borboleta">
                    <p id="pborb">Oi amo, estou passando para te desejar um feliz aniversario!!! Estou muito feliz por passar mais um aniversário com você, as vezes até esqueço que é o terceiro kkkk, mas, se tudo der certo, pretendo passar muito mais aniversários juntos com você, mais risadas, brigas, brincadeiras, momentos bons e ruins, felizes e tristes. Pretendo nunca desistir de você, eu te amo muuuuuito! </p>
                </span>
                
            </div>

            
            <!-- gatos e msg da pizza-->
            <div id="meio">    
                <h3>Feliz Aniversário <br>Amor da minha vida</h1>
                <p>passe o mouse sobre as imagens</p>

                <img src="https://i.pinimg.com/originals/8a/61/46/8a61463daffba80e35a22f8b9b6878a5.gif" alt="" id="gatos"><br><br>
                Passe o mouse sobre a pizza
                <span style="display: flex; flex-direction: column;">
                    <img src="pizza.png" id="pizza" alt=""><br>
                        <p> Aceita ir para um jantar romantico comigo ?</p>
                        <p id="bot">
                            <a href="pag2.html" onclick="amor()"><button id="sim">Sim</button></a>
                            <button onclick="fuja()" id="nao">Nao</button>
                        </p>
                </span>
            </div>
            <div id="tul">
                <span>
                    <img src="https://svgsilh.com/svg/1182986.svg" alt="" id="tulipa">
                    <p id="ptul">Te desejo tudo de bom, tudo de melhor, que você continue sendo essa mulher muito forte, independente, muito linda, feliz, e também o amor da minha vida. Sempre digo isso, é seu aniversario mas quem ganha presente sou eu por ter você na minha vida, não existe bem material, dinheiro ou qualquer outra coisa que compare a você. Eu te amo, e sempre vou te amar, <strong>sem elefantinhos!</strong> </p>
                </span>
            </div>
    
        
    </div>
            


        </div>
    </main>

</body>


<script 
    src="fun.js">   
</script>

</html>
